upstream app {
        server web:8000;
    }

    server {
        listen  80 default_server;
        listen  [::]:80 default_server;
        server_name 0.0.0.0;
        charset utf-80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ @proxy_to_app;
        }

        location @proxy_to_app {
            rewrite ^(.+)$ /index.html last;
        }

        location ~ ^/api {
            proxy_pass http://web:8000;
        }
        location ~ ^/admin {
            proxy_pass http://web:8000;
        }
        location ~ ^/auth {
            proxy_pass http://web:8000;
        }

    }